user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout   65;
  
  
  proxy_read_timeout     1200;
  proxy_connect_timeout  240;
  client_max_body_size   0;    # maximum size of an HTTP request. 0 allows uploading large artifacts to TeamCity

  map $http_upgrade $connection_upgrade { # WebSocket support
        default upgrade;
        '' '';
    }

  server {
    listen               80;
    autoindex            off;
    server_tokens        off;
    server_name          @@WEB_SITE_ROOT@@;

    location / {
      proxy_pass http://teamcity:8111;
      proxy_http_version  1.1;
      proxy_set_header    Host $server_name:$server_port;
      proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and TeamCity CSRF check
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_set_header    Upgrade $http_upgrade; # WebSocket support
      proxy_set_header    Connection $connection_upgrade; # WebSocket support
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size 10m;
    }
    gzip_static on;
  }

  server {
    listen               443 ssl;
    ssl_certificate      /etc/nginx/certs/server.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;
    autoindex            off;
    server_tokens        off;
    server_name          @@WEB_SITE_ROOT@@;

    location / {
      proxy_pass http://teamcity:8111;
      proxy_http_version  1.1;
      proxy_set_header    Host $server_name:$server_port;
      proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and TeamCity CSRF check
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_set_header    Upgrade $http_upgrade; # WebSocket support
      proxy_set_header    Connection $connection_upgrade; # WebSocket support
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size 10m;
    }
    gzip_static on;
  }
}

stream {
   upstream sql {
         server sql-tc:1433;
   }

   server {
         listen 1433;
         proxy_pass sql;
         proxy_connect_timeout 1s; # detect failure quickly
   }
}
